<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cwoapp.nl.cwoapp.DiplomaUitgevenActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/diploma_uitgeven_tekst"
        android:textSize="@dimen/text_size" />

    <ListView
        android:layout_margin="8dp"
        android:id="@+id/diplomasListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
